# RevCoreInit-Libbed

./: gradle.properties  settings.gradle
rev-gen-lib-pers/: CMakeLists.txt  build.gradle  gradle.properties
rev-gen-lib-pers/distribution/rev_sqlite3/lib/x86_64/: sqlite3-dynamic  sqlite3-static
rev-gen-lib-pers/src/androidTest/java/rev/ca/rev_gen_lib_pers/: ExampleInstrumentedTest.java
rev-gen-lib-pers/src/main/: AndroidManifest.xml
rev-gen-lib-pers/src/main/cpp/: sqlite3-native-lib.cpp
rev-gen-lib-pers/src/main/cpp/rev_clib_sqlite_pers/rev_pers_lib/rev_db_init/: rev_db_init.c
rev-gen-lib-pers/src/main/cpp/rev_clib_sqlite_pers/rev_pers_lib/rev_entity_data/rev_pers_rev_entity_annotations/rev_pers_update/: rev_pers_update_rev_entity_ann.c
rev-gen-lib-pers/src/main/cpp/rev_clib_sqlite_pers/rev_pers_lib/rev_pers_lib_connectors/: rev_perslib_create_init.c
rev-gen-lib-pers/src/main/java/rev/ca/rev_gen_lib_pers/c_libs_core/: RevPersLibCreate.java
rev-gen-lib-pers/src/main/java/rev/ca/rev_gen_lib_pers/c_libs_core/rev_java_lib/: RevPersFilesAsyncTask.java  RevPersJava.java
rev-gen-lib-pers/src/main/java/rev/ca/rev_gen_lib_pers/rev_varags_data/: RevPersConstantine.java
rev-gen-lib-pers/src/main/java/rev/ca/rev_lib_sqlite/: RevNativeLibWrapperSQLite3.java
rev-gen-lib-pers/src/main/jni/: hello-libs.cpp  rev-pers-lib-create.cpp  rev_annotation_jni_loader.cpp
rev-gen-lib-pers/src/test/java/rev/ca/rev_gen_lib_pers/: ExampleUnitTest.java
rev-lib-core-app-plugins/: build.gradle  proguard-rules.pro
rev-lib-core-app-plugins/src/main/: AndroidManifest.xml
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/my_fences_application/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_announcement_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_appointment_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_bags_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_cab_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_calendar_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_comments_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_contact_us_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_contacts_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_file_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_im_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_kiwi_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_like_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_mail_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_members_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_memo_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_noticias/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_pics_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_plugins_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_pointing_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_profile_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_search_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_settings_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_timeline/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_translate/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/java/rev/ca/rev_lib_core_app_plugins/rev_video_plugin/: RevPluginStart.java
rev-lib-core-app-plugins/src/main/res/values/: ids.xml  strings-fences.xml  strings-rev_kiwi.xml  strings-translate.xml  strings.xml
rev-lib-core-views/: build.gradle
rev-lib-core-views/src/main/: AndroidManifest.xml
rev-lib-core-views/src/main/java/rev/ca/rev_lib_core_views/: AbstractIRevPluggableViews.java  AbstractIRevPluginStart.java  IRevPluggableViewProperties.java  IRevPluggableViews.java  IRevPluginStart.java  IRevPluginStartInputForms.java  REV_CORE_VIEWS_REFACTORING_BASE_FUNCTIONS.java  REV_DEC_STRING_VIEWS_BASE_FUNCTIONS.java  RevViewsTapDance.java
rev-lib-core-views/src/main/java/rev/ca/rev_lib_core_views/rev_pluggable_views_impl/: RevConstantinePluggableViewsServices.java  RevPluggableServices.java
rev-lib-core-views/src/main/res/layout/: rev_obj_listing_view.xml
rev-lib-core-views/src/main/res/values/: rev_var_strings.xml  strings.xml
rev-lib-persistence/: build.gradle
rev-lib-persistence/src/main/: AndroidManifest.xml
rev-lib-persistence/src/main/java/rev/ca/revlibpersistence/rev_persistence/: FeedReaderContract.java  FeedReaderDbHelper.java
rev-lib-persistence/src/main/res/values/: strings.xml
rev-lib-plugin-loader/: build.gradle
rev-lib-plugin-loader/src/main/: AndroidManifest.xml
rev-lib-plugin-loader/src/main/java/rev/ca/rev_plugin_loader/: AbstractRevStartPlugin.java  LoadedPlugin.java  LoadedPluginAbstract.java  PluginContext.java  PluginsRegistry.java  RevPluginLoader.java  RevPluginsObjectsRegistry.java
rev-lib-plugin-loader/src/main/res/values/: strings.xml
(+342 files in other folders)
