apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    api project(':rev-lib-core-views')
    api project(':rev-lib-views')
    api project(':rev-lib-persistence')
    api project(path: ':rev-gen-lib-pers')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'commons-io:commons-io:20030203.000550'
    implementation project(path: ':rev_v8')
}
